

#mysql server config
spring.datasource.url = jdbc:mysql://localhost:3306/dbtest?useSSL=false&&serverTimezone=UTC


spring.datasource.username = root
spring.datasource.password = Kiran2052

#server


#logging
spring.jpa.show-sql=true


